{
  "name": "lms-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@brainhubeu/react-carousel": "^1.13.25",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "react": "^16.13.0",
    "react-alice-carousel": "^1.18.0",
    "react-app-polyfill": "^1.0.6",
    "react-burger-menu": "^2.6.13",
    "react-chartjs-2": "^2.9.0",
    "react-charts": "^2.0.0-beta.6",
    "react-css-loaders": "0.0.6",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.0",
    "react-dynamic-carousel": "^1.0.7",
    "react-html5video": "^2.5.1",
    "react-items-carousel": "^2.8.0",
    "react-minimal-pie-chart": "^7.0.0",
    "react-multi-carousel": "^2.5.5",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.1.51",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-slick": "^0.25.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.3.0",
    "sweetalert2-react": "^0.8.3",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
